<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bankappsimplified.CreateAccountController">
   <children>
      <TextField fx:id="nameTextBox" layoutX="150.0" layoutY="90.0" />
      <Label layoutX="148.0" layoutY="32.0" text="Create An Account!">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Text layoutX="209.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
      <Text layoutX="123.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WILL ADD MORE WORK IN PROGRESS" />
      <Text layoutX="200.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
      <TextField fx:id="passwordTextBox" layoutX="150.0" layoutY="137.0" />
      <Button layoutX="150.0" layoutY="278.0" mnemonicParsing="false" onAction="#createaccountButtonPressed" prefHeight="25.0" prefWidth="149.0" text="Create Account" />
      <TextField fx:id="creditscoreTextField" layoutX="150.0" layoutY="243.0" />
      <Text layoutX="171.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Credit Score" />
      <Button layoutX="150.0" layoutY="327.0" mnemonicParsing="false" onAction="#backButtonPressed" prefHeight="25.0" prefWidth="149.0" text="Back" />
      <TextField fx:id="usernameTextField" layoutX="150.0" layoutY="187.0" />
      <Text layoutX="198.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
   </children>
</AnchorPane>
